{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd nextjs-todofu && pnpm install && pnpm run build",
  "outputDirectory": "nextjs-todofu/.next",
  "installCommand": "echo 'Skip root install, handled in buildCommand'"
}
